# ontheway

./: .gitignore  README.md  build.gradle  run_class.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ontheway/core/: Conf.java  Coordinate.java  Geocoder.java  Intersector.java  Main.java  OSMIndexCreator.java  OSMIndexSearcher.java  Utils.java  Vars.java
src/main/proto/: fileformat.proto  osmformat.proto
src/main/resources/: config.properties  log4j.properties
